<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.belatrixsf.mobiledevfundamentals17.MainActivity">

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/waiting_for_value"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:onClick="buttonClicked"
        android:layout_height="wrap_content"
        android:text="@string/what_time_is_it"/>

</LinearLayout>
